#boxes
    .box
        position: relative
        .minibox
            width: 200px
            height: 200px
            border: 3px solid blue
            font-size: 30px
            background-color: blue
            color: white
            margin: 20px
        .box5
            position: absolute
            left: 250px
            top: 930px

