#chance
    .box
        .minibox
            font-size: 30px
            width:150px
            height: 150px
            border: 1px solid grey
            border-radius: 50%
            background-color: brown
            color: white
            transition: 3s
            &:hover
                width: 150px
                height: 150px
                border: 3px solid brown
                border-radius: 10px
            h1
                display: flex
                justify-content: center
                padding: 60px


            @media screen and ( max-width: 800px )
                width: 100px
                height: 100px
                background-color: green


        
