#demo
    .box
        .minibox
            width: 150px
            height: 80px
            border: 3px solid purple 
            color: white
            background-color: purple
            &:hover
                    background-color: brown
            h1
                color: white
                padding: 10px 
                display: flex
                justify-content: center
            @media screen and ( max-width: 800px )
                width: 100px
                height: 60px
