#different
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 3px solid grey
            color: white
            background-color: green
        .box1
            position: absolute
            left: 150px
            top: 10px
        .box3
            position: absolute
            left: 150px
            top: 120px

