#step
    .box
        .minibox
            width: 150px
            height: 150px
            border: 3px solid blue
            color: white
            background-color: blue
            h1
                width: 80px
                height: 80px
                margin: 30px
                padding: 30px
                background-color: grey
                transition: 4s
                &:hover
                    width: 100px
                    height: 100px

            