#texts
    .box
        position: relative
        .minibox
            width: 200px
            height: 200px
            border: 3px solid green
            background-color: green
            color: white
            margin: 20px
            font-size: 30px
            h1
                display: flex
                justify-content: center
                align-items: center
        .box2
            position: absolute
            left: 250px
            top: 270px

            